# Setting these for tests explicitly. Not required in normal application
quarkus.application.name=opentelemetry-exporter-gcp-integration-test
quarkus.application.version=999-SNAPSHOT

quarkus.opentelemetry.tracer.exporter.otlp.enabled=false

simple/mp-rest/url=${test.url}

quarkus.generate-code.grpc.scan-for-imports=all