# Setting these for tests explicitly. Not required in normal application
quarkus.application.name=opentelemetry-exporter-gcp-integration-test
quarkus.application.version=999-SNAPSHOT

quarkus.opentelemetry.tracer.exporter.gcp.enabled=true